{
  "name": "auctiondapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "auction decentralized application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "dapp",
    "ethereum",
    "decentralized"
  ],
  "author": "jide",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1"
  }
}
